SVY46HT CHEVROLET EQUINOX 2018 23000 SUV 720000 N/A
TO349ER TOYOTA RAV4 2023 30000 SUV 0 TOYOTASAFE
CH57FHT CHEVROLET EQUINOX 2015 17990.5 SUV 110000 N/A
TATVV67 TOYOTA HIGHLANDER 2020 38990.5 SUV 120000 N/A
TMT5RRR TOYOTA CAMRY 2021 27000 SEDAN 66020 N/A
DHSH45H GMC SIERRA 2019 28000 TRUCK 34000 N/A
WERT567 HONDA ACCORD 2010 9000 SEDAN 105000 N/A
TYUH65H TOYOTA CAMRY 2023 33000 SEDAN 0 TOYOTASAFE
T2020BB TOYOTA RAV4 2023 31000 SUV 34000 N/A
TKT345E TOYOTA CAMRY 2023 36000 SEDAN 21000 N/A
WER63BN HONDA CIVIC 2014 12000 SEDAN 99341 N/A
NSN0OC7 NISSAN MAXIMA 2023 31000 SEDAN 30000 N/A
NSN0OC7 NISSAN MAXIMA 2023 26000 SEDAN 0 NISSANSAFE
TJT567V TOYOTA HIGHLANDER 2023 40990.5 SUV 0 TOYOTASAFE
WUDN45G FORD FUSION 2015 18000 SEDAN 90000 N/A
TRT2B5N FORD MUSTANG 2016 25000 SEDAN 45000 N/A
FOR45HH FORD ESCAPE 2015 19000 SUV 60000 N/A
WU45UVC FORD ESCAPE 2023 33000 SUV 0 FORDSAFE
JKDN45C FORD FUSION 2023 28000 SEDAN 0 FORDSAFE
AHC60SS FORD FUSION 2023 24000 SEDAN 30000 N/A
ASD45FW FORD FUSION 2016 18000 SEDAN 100000 N/A
WHS7H6G TOYOTA COROLLA 2023 29000 SEDAN 0 TOYOTASAFE
EUXH67G HONDA ACCORD 2023 37000 SEDAN 0 HONDASAFE
HDO77XG HONDA ACCORD 2023 38000 SEDAN 0 HONDASAFE
NSN30EW NISSAN ALTIMA 2023 27000 SEDAN 0 NISSANSAFE
FHC456H FORD FUSION 2017 19000 SEDAN 89900 N/A
DSCR567 TOYOTA CAMRY 2017 20000 SEDAN 100000 N/A
