TJT567V TOYOTA HIGHLANDER 2023 45990.5 SUV 0 TOYOTASAFE
NSN30EW NISSAN ALTIMA 2023 27000 SEDAN 0 AAA
SVY46HT CHEVROLET EQUINOX 2018 23000 SUV 720000 N/A
TO349ER TOYOTA RAV4 2023 30000 SUV 0 TOYOTASAFE
CH57FHT CHEVROLET EQUINOX 2015 17990.5 SUV 110000 N/A
NSN0OC7 NISSAN MAXIMA 2023 31000 SEDAN 0 AAA
TATVV67 TOYOTA HIGHLANDER 2020 38990.5 SUV 120000 N/A
TMT5RRR TOYOTA CAMRY 2021 27000 SEDAN 66020 N/A
WI57RFF CHEVROLET SUBURBAN 2020 30000 SUV 27000 N/A
DHSH45H GMC SIERRA 2019 28000 TRUCK 34000 N/A
